# SearchResultAssertFramework

./: pom.xml
src/main/java/com/searchframework/constants/: ConfigConstants.java
src/main/java/com/searchframework/hooks/: TestConfig.java  WebDriverConfig.java
src/main/java/com/searchframework/pages/: BasePage.java  BingSearchPage.java  GoogleSearchPage.java
src/main/java/com/searchframework/utilities/: JsonUtils.java  PropertiesUtils.java
src/main/java/com/searchframework/wrappers/: BrowserActions.java  WebElementActions.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/searchframework/: CucumberTestRunner.java
src/test/java/com/searchframework/features/: SearchResultsAssert.feature
src/test/java/com/searchframework/steps/: SearchSteps.java
