#Browser Details
list.of.browser.names=chrome,firefox
#Application Details
google.url=https://www.google.com/
bing.url=https://www.bing.com/
yahoo.url=https://www.yahoo.com/
STANDARD_TIMEOUT_IN_SEC=20