# Root logger option
log4j.rootLogger = INFO, DEBUG, ERROR, console, file

# Console appender configuration
log4j.appender.console.type = Console
log4j.appender.console.name = Console
log4j.appender.console.layout.type = PatternLayout
log4j.appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# File appender configuration
log4j.appender.file.type = File
log4j.appender.file.name = File
log4j.appender.file.fileName = logs/app.log
log4j.appender.file.layout.type = PatternLayout
log4j.appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Logger configuration
log4j.logger.com.example = DEBUG, file

# Spring logger configuration
log4j.logger.org.springframework.context.annotation=DEBUG

